# receipts-ms

./: .env.template  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/springcloud/demo/bookingreceipt/: BookingReceiptApplication.java
src/main/java/com/springcloud/demo/bookingreceipt/client/booking/dto/: BookingDTO.java
src/main/java/com/springcloud/demo/bookingreceipt/client/rooms/: RoomClient.java  RoomClientImpl.java
src/main/java/com/springcloud/demo/bookingreceipt/client/rooms/dto/: RoomDTO.java
src/main/java/com/springcloud/demo/bookingreceipt/client/users/: UserClient.java  UserClientImpl.java
src/main/java/com/springcloud/demo/bookingreceipt/client/users/dto/: UserDTO.java
src/main/java/com/springcloud/demo/bookingreceipt/config/: S3Config.java
src/main/java/com/springcloud/demo/bookingreceipt/images/: FileSystemProvider.java  ImageProviderService.java  S3Provider.java  S3Service.java
src/main/java/com/springcloud/demo/bookingreceipt/messaging/: KafkaProducer.java  MessagingProducer.java
src/main/java/com/springcloud/demo/bookingreceipt/monitoring/: TracingConfig.java
src/main/java/com/springcloud/demo/bookingreceipt/receipt/consumer/: HandlerConsumer.java  HandlerService.java
src/main/java/com/springcloud/demo/bookingreceipt/receipt/dto/: CreateBookingReceipt.java
src/main/java/com/springcloud/demo/bookingreceipt/receipt/service/: BookingReceiptService.java  ReportService.java
src/main/java/com/springcloud/demo/bookingreceipt/utils/: DateUtils.java  JsonUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: Receipt.jrxml
src/test/java/com/springcloud/demo/bookingreceipt/receipt/service/: BookingReceiptServiceTest.java
